# Ecommerce-Automation

./: .classpath  README  README.md  pom.xml  testng.xml
allure-results/: 2f96c469-1930-41aa-b005-239e39c18db4-result.json  35525696-1873-492d-a158-0cfb0fbeed8b-container.json  45f7bdef-8a46-4d2c-8bbf-b05a0e17893d-result.json  7582559b-1f47-4c2a-87dd-0b0ffe0a3e97-result.json  7beb77ca-4ca4-402d-9ac1-d07ab16cab3a-container.json  844ae2dc-9765-4b7c-a7c3-2954b9cfea5d-result.json  86185a3e-7f30-4e87-b868-efa5d2594367-container.json  8e09c484-b5d6-4d5c-942f-900925fae260-container.json  9d0ac326-b427-4948-96a4-795adca50562-result.json  abc6445d-06c9-4b88-a918-e6f28d8c723c-container.json  b62f126e-0973-4dbe-b393-d65eeac29306-container.json  c630728e-60cf-4626-8bfb-0322c39e4f49-result.json  cbee9a15-3490-4a30-be0e-2a9946bc5d19-result.json  eeb9a8b2-25e5-4c69-b508-bdc00bf4f40b-result.json
src/main/java/automation/: AmazonAutomation.java  ECommerceAutomation.java
src/test/java/automation/: AmazonAutomation.java  ECommerceAutomation.java  OTPFetcher.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.AmazonFunctionality.xml  TEST-automation.ECommerceAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
